# tomcat-snitch

./: .project  README.md  pom.xml
src/main/java/com/wst/web/tomcat/snitch/domain/: ServerStatus.java  TomcatSnitchResponse.java
src/main/java/com/wst/web/tomcat/snitch/service/: AbstractService.java  DefaultSnitchService.java  HostService.java  HostnameSnitchService.java  ServerStatusSnitchService.java  ServiceConstants.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: TomcatSnitch-servlet.xml  web.xml
src/test/java/com/wst/web/tomcat/snitch/service/: DefaultSnitchServiceTest.java  HostServiceTest.java  HostnameSnitchServiceTest.java  ServerStatusSnitchServiceTest.java
